<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contack Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <style>
        body {
            background: linear-gradient(120deg, #ee0505, #ff6a00);
        }
        
        .center {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: rgb(241, 222, 222);
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }
        
        .top {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: rgb(241, 222, 222);
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
            padding: 10px 40px;
            box-sizing: border-box;
        }
        
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #e60303;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            border-radius: 5%;
        }
        
        div.logout {
            display: inline;
            position: fixed;
            bottom: 20px;
            right: 100px;
            width: auto;
            margin-right: 10px;
            height: 50px;
        }
        
        input[type="button"] {
            width: auto;
            height: 30px;
            border: 1px solid;
            background: #0b3de2;
            border-radius: 1px;
            font-size: 16px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
    </style>
    <script>
        function logout() {
            alert("Logging out");
            window.location = "/";

        }
    </script>

</head>

<body>
    <div class="top">
        Contact Us:- <br><br> email: <br><a href="director.abv@gmail.com">director.abv@gmail.com</a><br><br>
        <a href="abvgiet.2011@gmail.com">abvgiet.2011@gmail.com</a> <br><br> Phone: <br><a href="#top">01783-253919 </a><br><br>
        <a href="#top">01783-253918</a>
    </div>
    <div class="center">
        <form action="">
            <div class="email">
                <br><br>
                <label>Name:</label>
                <input type="text" name="nameusr"><br><br>
                <label>Email:</label>
                <input type="email" placeholder="email@address" name="emailuser"><br><br>
                <label>Complaint/Feedback:</label>
                <input type="text" name="feedbackuser">
                <br><br>
                <input type="submit" value="Submit Feedback">
                <br><br>
            </div>
        </form>
    </div>
    <div class="logout">
        <input type="button" value="Log out" name="logout" onclick="logout()">
    </div>
</body>

</html>