<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Welcome</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
        }
        
        h1 {
            text-align: center;
            border: 2px solid black;
            background-color: lightgrey;
            color: red;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p.d {
            text-align: center;
            border: 2px solid black;
            background-color: lightgrey;
            color: red;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        
        div.sem {
            position: sticky;
            top: 0;
        }
        
        div.back {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        
        ul.navsem {
            /* background-color: grey; */
            height: 40px;
            display: flex;
            justify-content: center;
            border-radius: 5%;
        }
        
        ul.navsem li {
            background: linear-gradient(120deg, #05304d, #6a0794);
            margin: 2px;
            list-style-type: none;
            width: 150px;
            border-radius: 10px;
        }
        
        ul.navsem a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
            line-height: 40px;
            padding: 0px 20px;
        }
        
        sup {
            font-size: 0.5em;
        }
        
        pre a {
            color: white;
            text-decoration: none;
        }
        
        .navsem a:hover {
            color: red;
        }
        
        div.logout {
            display: inline;
            position: fixed;
            bottom: 20px;
            right: 220px;
            width: auto;
            margin-right: 10px;
            height: 50px;
        }
        
        div.contactus {
            display: inline;
            position: fixed;
            bottom: 20px;
            left: 220px;
            width: auto;
            margin-right: 10px;
            height: 50px;
        }
        
        input[type="button"] {
            width: auto;
            height: 28px;
            border: 1px solid;
            background: #fd3b00;
            border-radius: 1px;
            font-size: 16px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
    </style>
    <link rel="icon" href="/logo" type="image/x-icon">
    <script>
        function logout() {
            alert("Logging out");
            window.location = "/";

        }

        function contactus() {
            window.location = "/contactus";
        }
    </script>

</head>

<body style="background-image: url('/sem'); background-size: cover;">

    <div class="top">
        <img src="/logo"><br>
        <h1> Atal Bihari vajaypee Government Institute of<br> Engineering And Technology,Shimla</h1>
        <p class="d"><b>Department of Computer Science And Engineering</b></p>
    </div>

    <div class="sem">
        <ul class="navsem ">
            <li><a target="sub" href="/sample">3<sup>RD</sup> Sem</a></li>
            <li><a target="sub" href="/sample">4<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="/sample">5<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="/sample">6<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="/sample">7<sup>TH</sup> Sem</a></li>
            <li><a target="sub" href="/sample">8<sup>TH</sup> Sem</a></li>
        </ul>
    </div>

    <div class="sub ">
        <iframe src="/sample" frameBorder="0" style="height: 500px;width:100%;border-radius:5%;" title="sub" name="sub"></iframe>
    </div>
    <div class="contactus">
        <input type="button" value="Contact Us" name="Contactus" onclick="contactus()">
    </div>
    <div class="logout">
        <input type="button" value="Log out" name="logout" onclick="logout()">

    </div>
</body>

</html>